spring.application.name=clase_46

config1.nombre1=Nombre config1.nombre1
config1.nombre2=Nombre config1.nombre2
clave.propiedad1=Nombre propiedad1
clave.propiedad2=Nombre propiedad2

server.port=8080
